# server
PORT=5000
NODE_ENV=development

# database
MONGO_URI=mongodb+srv://atharvraj1122_db_user:MyStrongPass123@cluster0.zslzbhv.mongodb.net/personalai?retryWrites=true&w=majority&appName=Cluster0

# auth
JWT_SECRET=8a1f3c8e3a4e2e84a19b3f1e05e23db6c42bbbd132fa0c19dcb61c8c70e2c24d

# IMAP / email polling
IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_TLS=true
IMAP_USER=atharvraj1122@gmail.com
IMAP_PASS=Abc123def#

# mail poll interval (seconds)
MAIL_POLL_INTERVAL=60
